{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "AzureSqlTokenAuth": "Debug"
    }
  },
  "AzureAd": {
    "TenantId": "787626ce-4dcf-4383-b0a3-50524d456af3",
    "ClientId": "895cbb73-f8a5-4943-b8b1-7ed8f7ca6e8e",
    "ClientSecret": "TWj8Q~D8mmwTB_PluvJ-1WtWqrSVx6Q3H49oldqX"
  },
  "SqlDatabase": {
    "Server": "sql-eus-svr",
    "Database": "sql-eus-db",
    "TokenRefreshIntervalMinutes": 25
  }
}